<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        button {
            width: 100%;
            background-color: lightblue;
            border-radius: 5px;
        }
        .red{
            background-color: red;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        .operator{
            background-color: yellow;
        }
        .green{
            background-color: green;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }/*
        .grid-container{
            display: grid;
            grid-template-columns: 50px 50px 50px;
            width: 100px;
            height: 100px;
            grid-gap: 5px;
        }
        input{
            grid-column: 1 / span 4;
        }*/
    </style>
</head>
<body>
    
    <div class="grid-container">
        <table>
            <div>
                <tr>
                    <th colspan="4"><input type="text"></th>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td colspan="2"><button class="red">AC</button></td>
                    <td><button class="blue">C</button></td>
                    <td><button class="operator">*</button></td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button class="operator">/</button></td>
                </tr>
            </div>

            <div>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class="operator">+</button></td>
                </tr>
            </div>

            <div>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button class="operator">-</button></td>
                </tr>
            </div>

            <div>
                <tr>
                    <td><button class="black">+-</button></td>
                    <td><button>0</button></td>
                    <td><button class="black">.</button></td>
                    <td><button class="green">=</button></td>
                </tr>
            </div>
        </table>
    </div>
</body>
</html>